InstLookup instructionSet[] = {
  InstLookup(string("ADD"),    ADD),
  InstLookup(string("ADDU"),    ADDU),
  InstLookup(string("SUB"),    SUB),
  InstLookup(string("SUBU"),    SUBU),
  InstLookup(string("ADDI"),    ADDI),
  InstLookup(string("ADDIU"),    ADDIU),
  InstLookup(string("MULT"),    MULT),
  InstLookup(string("MULTU"),    MULTU),
  InstLookup(string("DIV"),    DIV),
  InstLookup(string("DIVU"),    DIVU),
  InstLookup(string("LW"),    LW),
  InstLookup(string("LH"),    LW),
  InstLookup(string("LB"),    LB),
  InstLookup(string("LBU"),    LBU),
  InstLookup(string("SW"),    SW),
  InstLookup(string("SH"),    SH),
  InstLookup(string("SB"),    SB),
  InstLookup(string("LUI"),    LUI),
  InstLookup(string("MFHI"),    MFHI),
  InstLookup(string("MFLO"),    MFLO),
  InstLookup(string("MFCZ"),    MFCZ),
  InstLookup(string("MTCZ"),    MTCZ),
  InstLookup(string("AND"),    AND),
  InstLookup(string("ANDI"),    ANDI),
  InstLookup(string("OR"),    OR),
  InstLookup(string("ORI"),    ORI),
  InstLookup(string("XOR"),    XOR),
  InstLookup(string("NOR"),    NOR),
//  InstLookup(string("XORI"),    XORI),
  InstLookup(string("SLT"),    SLT),
  InstLookup(string("SLTI"),    SLTI),
//  InstLookup(string("SLTU"),    SLTU),
//  InstLookup(string("SLTIU"),    SLTIU),
  InstLookup(string("SLL"),    SLL),
  InstLookup(string("SLLV"),    SLLV),
  InstLookup(string("SLA"),    SLA),
  InstLookup(string("SLAV"),    SLA),
  InstLookup(string("SRL"),    SRL),
  InstLookup(string("SRLV"),    SRLV),
  InstLookup(string("SRA"),    SRA),
  InstLookup(string("SRAV"),    SRAV),
  InstLookup(string("BEQ"),    BEQ),
  InstLookup(string("BNE"),    BNE),
  InstLookup(string("J"),    J),
  InstLookup(string("JR"),    JR),
  InstLookup(string("JAL"),    JAL),
  InstLookup(string("ADD.S"),    ADD.S),
  InstLookup(string("SUB.S"),    SUB.S),
  InstLookup(string("MUL.S"),    MUL.S),
  InstLookup(string("DIV.S"),    DIV.S),
  InstLookup(string("ADD.D"),    ADD.D),
  InstLookup(string("SUB.D"),    SUB.D),
  InstLookup(string("MUL.D"),    MUL.D),
  InstLookup(string("DIV.D"),    DIV.D),
  InstLookup(string("C.EQ.S"),    C.EQ.S),
  InstLookup(string("C.NE.S"),    C.NE.S),
  InstLookup(string("C.LT.S"),    C.LT.S),
  InstLookup(string("C.LE.S"),    C.LE.S),
  InstLookup(string("C.GT.S"),    C.GT.S),
  InstLookup(string("C.GE.S"),    C.GE.S),
  InstLookup(string("C.EQ.D"),    C.EQ.D),
  InstLookup(string("C.NE.D"),    C.NE.D),
  InstLookup(string("C.LT.D"),    C.LT.D),
  InstLookup(string("C.LE.D"),    C.LE.D),
  InstLookup(string("C.GT.D"),    C.GT.D),
  InstLookup(string("C.GE.D"),    C.GE.D),
  InstLookup(string("BC1T"),    BC1T),
  InstLookup(string("BC1F"),    BC1F),
  InstLookup(string("LWCZ"),    LWCZ),
  InstLookup(string("SWCZ"),    SWCZ),
  InstLookup(string("NOP"),    NOP),
  InstLookup(string("BREAK"),    BREAK),
  InstLookup(string("SYSCALL"),    SYSCALL),
  InstLookup(string(),      NONE)
};

InstLookup psuedoInstructionSet[] = {
  InstLookup(string("MOVE"),    MOVE),
  InstLookup(string("CLEAR"),    CLEAR),
  InstLookup(string("NOT"),    NOT),
  InstLookup(string("LA"),    LA),
  InstLookup(string("LI"),    LI),
  InstLookup(string("B"),    B),
  InstLookup(string("BAL"),    BAL),
  InstLookup(string("BGT"),    BGT),
  InstLookup(string("BLT"),    BLT),
  InstLookup(string("BGE"),    BGE),
  InstLookup(string("BLE"),    BLE),
  InstLookup(string("BGTU"),    BGTU),
  InstLookup(string("BGTZ"),    BGTZ),
  InstLookup(string("BEQZ"),    BEQZ),
  //InstLookup(string("MUL"),    MUL),
  //InstLookup(string("DIV"),    DIV),
  InstLookup(string("REM"),    REM),
}
